---
layout: default
title: Home
---
<div class="row pb-2 index">
	<div class="col col-6 txt">
		<hr>
		<span>I am a student at the University of Toronto, where I am involved in various photography activities, including aerial, portrait, and landscape photography, among others =)
		</span>
		<hr>
		<b>Contact:</b></br>
		<a href="https://www.instagram.com/gitypictures/" target="_blank">
			<img style="width: 16px;" src = "/assets/images/instagram.jpg" alt = "Instagram GityPictures" />
			gitypictures
		</a>
		<h6>
			gitypictures [at] gmail [dot] com
		</h6>
	</div>
</div>
